# https://learn.hashicorp.com/tutorials/nomad/load-balancing-haproxy
# https://learn.hashicorp.com/tutorials/vault/reference-architecture#load-balancing-using-external-load-balancer

defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend stats
   bind *:1936
   stats uri /
   stats enable
   stats show-legends
   stats show-node
   stats auth admin:password
   stats refresh 5s

frontend vault_c1_api
  bind 0.0.0.0:18200
  mode tcp
  default_backend vault_c1_api
#   default_backend vault_c2_api

frontend vault_c1_cluster
  bind 0.0.0.0:18201
  mode tcp
  default_backend vault_c1_cluster
#   default_backend vault_c2_cluster

backend vault_c1_api
  mode tcp
  balance roundrobin
  option httpchk GET /v1/sys/health
  server vault_c1_s1 vault_c1_s1:8200 check check-ssl verify none
  server vault_c1_s2 vault_c1_s2:8200 check check-ssl verify none
  server vault_c1_s3 vault_c1_s3:8200 check check-ssl verify none

backend vault_c1_cluster
  mode tcp
  balance roundrobin
  # hit active node only for internal cluster traffic. This is to bypass a bug where performance replication setup would
  # fail if the bootstrap request was pointed to a standby node.
  option httpchk GET /v1/sys/health
  server vault_c1_s1 vault_c1_s1:8201 check port 8200 check-ssl verify none
  server vault_c1_s2 vault_c1_s2:8201 check port 8200 check-ssl verify none
  server vault_c1_s3 vault_c1_s3:8201 check port 8200 check-ssl verify none

backend vault_c2_api
  mode tcp
  balance roundrobin
  option httpchk GET /v1/sys/health
  server vault_c2_s1 vault_c2_s1:8200 check check-ssl verify none
  server vault_c2_s2 vault_c2_s2:8200 check check-ssl verify none
  server vault_c2_s3 vault_c2_s3:8200 check check-ssl verify none

backend vault_c2_cluster
  mode tcp
  balance roundrobin
  option httpchk GET /v1/sys/health
  server vault_c2_s1 vault_c2_s1:8201 check port 8200 check-ssl verify none
  server vault_c2_s2 vault_c2_s2:8201 check port 8200 check-ssl verify none
  server vault_c2_s3 vault_c2_s3:8201 check port 8200 check-ssl verify none
