# https://learn.hashicorp.com/tutorials/nomad/load-balancing-haproxy
# https://learn.hashicorp.com/tutorials/vault/reference-architecture#load-balancing-using-external-load-balancer

defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend stats
   bind *:1936
   stats uri /
   stats enable
   stats show-legends
   stats show-node
   stats auth admin:password
   stats refresh 5s

frontend http_front
  bind 0.0.0.0:443
  mode tcp
  option tcplog
  default_backend vault_api

frontend rpc_front
  bind 0.0.0.0:8201
  mode tcp
  default_backend vault_cluster

backend vault_cluster
  mode tcp
  balance roundrobin
  option httpchk GET /v1/sys/health
  server vault_c3_s1 vault_c3_s1:8201 check port 8200 check-ssl verify none
  server vault_c3_s2 vault_c3_s2:8201 check port 8200 check-ssl verify none
  server vault_c3_s3 vault_c3_s3:8201 check port 8200 check-ssl verify none

backend vault_api
  mode tcp
  balance roundrobin
  option httpchk GET /v1/sys/health?perfstandbyok=true&standbyok=true
  server vault_c3_s1 vault_c3_s1:8200 check check-ssl verify none
  server vault_c3_s2 vault_c3_s2:8200 check check-ssl verify none
  server vault_c3_s3 vault_c3_s3:8200 check check-ssl verify none
